{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenPelta",
  "version": "0.2.0",
  "identifier": "com.openpelta.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenPelta",
        "width": 480,
        "height": 780,
        "minWidth": 420,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "OpenPelta",
    "category": "Utility",
    "shortDescription": "Open-source control panel for the ASUS ROG Pelta headset",
    "longDescription": "OpenPelta is an open-source replacement for ASUS Armoury Crate Gear, controlling the ROG Pelta headset over its vendor HID channel. Lighting, RGB effects, microphone noise reduction, latency mode, EQ (via Equalizer APO) and virtual 7.1 (via HeSuVi) all driven from a lightweight tray application with per-app profiles.",
    "copyright": "© 2026 Mateo Builes Duque",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
